# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/consumer/: DubboConsumerMain.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/example/provider/: DemoServiceImpl.java  DubboProviderMain.java
dubbo-provider/src/main/resources/: dubbo.properties
dubbo-provider1/: pom.xml
dubbo-provider1/src/main/java/org/example/provider1/: DemoServiceImpl.java  DubboProviderMain1.java
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/org/example/provider2/: DemoServiceImpl.java  DubboProviderMain2.java
