<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>dubbo-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
      <module>dubbo-api</module>
      <module>dubbo-consumer</module>
      <module>dubbo-provider</module>
      <module>dubbo-provider1</module>
      <module>dubbo-provider2</module>
  </modules>

  <name>dubbo-demo</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <dubbo.version>2.6.0</dubbo.version>
      <junit.version>4.11</junit.version>
      <spring.version>4.3.16.RELEASE</spring.version>
      <zookeeper_version>3.4.9</zookeeper_version>
      <zkclient_version>0.2</zkclient_version>
      <curator_version>2.12.0</curator_version>

  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>dubbo-demo</groupId>
              <artifactId>dubbo-api</artifactId>
              <version>${dubbo.version}</version>
          </dependency>
          <dependency>
              <groupId>dubbo-demo</groupId>
              <artifactId>dubbo-consumer</artifactId>
              <version>${dubbo.version}</version>
          </dependency>
          <dependency>
              <groupId>dubbo-demo</groupId>
              <artifactId>dubbo-provider</artifactId>
              <version>${dubbo.version}</version>
          </dependency>
          <dependency>
              <groupId>dubbo-demo</groupId>
              <artifactId>dubbo-provider1</artifactId>
              <version>${dubbo.version}</version>
          </dependency>
          <dependency>
              <groupId>dubbo-demo</groupId>
              <artifactId>dubbo-provider2</artifactId>
              <version>${dubbo.version}</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>dubbo</artifactId>
              <version>${dubbo.version}</version>
          </dependency>
          <dependency>
              <groupId>com.github.sgroschupf</groupId>
              <artifactId>zkclient</artifactId>
              <version>0.1</version>
          </dependency>
          <dependency>
              <groupId>com.101tec</groupId>
              <artifactId>zkclient</artifactId>
              <version>${zkclient_version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.zookeeper</groupId>
              <artifactId>zookeeper</artifactId>
              <version>${zookeeper_version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.curator</groupId>
              <artifactId>curator-framework</artifactId>
              <version>${curator_version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>lianjia</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>lianjia-group</id>
                    <name>Lianjia Group</name>
                    <url>http://maven.lianjia.com/content/groups/Lianjia-Group</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>lianjia-dist</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.lianjia.com/content/repositories/Lianjia-Iprd-Releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.lianjia.com/content/repositories/Lianjia-Iprd-Snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
